.clearfix
	&::after
		display: block
		clear: both
		content: ""
.fancybox-infobar
	display: none!important
.fancybox-thumbnails-arrow
	display: none!important
.container
	box-sizing: border-box

.icon-check-gr
	font-size: 32px
	padding: rem(10px)
	box-sizing: content-box
	@extend %gr
	color: #fff
	border-radius: 50%
.menu-swipe
	position: fixed
	z-index: 99
	top: 0
	bottom: 0
	width: 15px
.overlay
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 888
	background-color: $overlay
	display: none
	visibility: hidden
	width: 0
	&.active
		width: 100%
		display: block
		visibility: visible
.stack
	position: absolute