%gr
	background-color: $accent
	background-image: $accent-gr

%position-cover
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0

%position-center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

%slider-out
	opacity: 0
	transition: all 1000ms ease
	transform: translateY(50px)
%slider-in
	opacity: 1
	transform: translateY(0px)
