$font: "AlegreyaSans", sans-serif
$title: "Times New Roman", sans-serif
$second: "MyriadPro", sans-serif
$text: #292929
$text-ligth: #7c7b7b
$tr: transparent
$accent: #0094dd
$color-title: #262626
$ligth-gray: #f0f0f0
$accent-gr: linear-gradient(45deg, #0094dd 0%, #b9ffea 100%)
$transition: all .3s ease 
$color-border: #edf2f2

$accent-bg: #f0f6fc
$icon-fill: url(#my-cool-gradient) 
$overlay: rgba(#000, .3)

$viber: #8e24aa
$telegram: #5cbaf0
$whatsapp: #32c132


$root-font-size: 18px
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 556px, md: 748px, lg: 972px, xl: 1160px)

$gutter: $grid-gutter-width

//shadow
$shadow: 0 16px 20px 0px rgba(0, 0, 0, 0.15)
$shadow-slider: 0 5px 10px 0px rgba(0, 0, 0, 0.15)
$shadow-transition: box-shadow .5s ease-in-out
$shadow-hover: 0 2px 5px 0px rgba(72, 97, 11,  0.4)
