.about
	.team
		position: relative
		z-index: 3
	.statistic 
		padding-top: rem(254px)
		margin-top: rem(-214px)
		position: relative
		z-index: 1
		// background-image: none
		// background-color: $accent-bg
		// &::before
		// 	display: none
		// .statistic__digit
		// 	color: $accent
		// .statistic__title
		// 	color: $accent
		+media(575px)
			margin-top: 0
			padding-top: rem(70px)


.team-content:nth-of-type(1)
	+media(768px)
		margin-bottom: rem(30px)
.team-content:nth-of-type(2)
	img
		margin-bottom: rem(30px)
		+media(768px)
			margin-bottom: 0
	+media(768px)
		display: flex
		flex-direction: column
		img
			order: 3
		.inner_title
			order: 1
		.about-text
			order: 2

.crewman
	+media(575px)
		max-width: 80%
		margin-left: auto
		margin-right: auto
	+media(385px)
		max-width: 100%
	figcaption
		background-color: #fff
		padding: rem(15px)
.crewman__photo
	width: 100%
.crewman__title
	font-size: rem(20px)
	font-family: $title
	color: $color-title
	padding-bottom: rem(20px)
	margin-bottom: rem(20px)
	border-bottom: 1px solid $color-border
.crewman__intro
	margin-bottom: rem(30px)
