.advantages
.advantages-row
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.advantages-cart
	position: relative
	padding-right: rem(30px)
	width: 24%
	+media(992px)
		width: 50%
		padding-right: rem(40px)
		margin-bottom: rem(40px)
	+media(768px)
		width: 100%
		padding-right: rem(15px)
		margin-bottom: rem(20px)
	&:hover
		.advantages-cart__icon
			bottom: rem(20px)
			margin-bottom: 0
			@extend %gr
			border: none
		.icon
			fill: #fff
.advantages-cart__content
	padding: rem(58px) rem(15px) rem(53px) rem(15px)
	box-shadow: $shadow
	height: 100%

.advantages-cart__icon
	position: absolute
	bottom: 100%
	margin-bottom: rem(-90px)
	right: 0
	display: flex
	align-items: center
	justify-content: center
	border: 2px solid #edeff2
	background-color: #fff
	width: rem(59px)
	height: rem(74px)
	transition: all .5s ease
	.icon
		font-size: rem(40px)
		fill: url(#my-cool-gradient)
	+media(992px)
		right: rem(15px)
	+media(768px)
		right: 0
.advantages-cart__title
	color: $color-title
	font-family: $title
	font-size: rem(20px)
	font-weight: bold
	line-height: 1.3
	text-align: center
	padding: 0
	margin: 0
	margin-bottom: rem(30px)
.advantages-cart__text
	color: $text-ligth
	font-family: $font
	font-size: rem(18px)
	font-weight: 300
	line-height: 1.6
	text-align: center
	margin: 0



