.footer
	background-color: $text
	color: #fff
	font-weight: 300
	a
		color: #fff
.footer__logo
	a
		margin-bottom: rem(30px)
	+media(585px)
		margin-bottom: rem(30px)
.footer-menu
	display: flex
	flex-wrap: wrap
	.footer-menu__wrapper
		margin: 0 auto
		+media(992px)
			margin: 0
			display: flex
			flex-wrap: wrap
	ul
		&.menu__sitemap
			column-count: 2
			+media(420px)
				column-count: 1
	li
		+media(992px)
			margin-right: rem(15px)
			&:first-child
				margin-right: 0
				width: 100%
		a
			font-size: rem(18px)
			transition: $transition
			&:hover
				color: $accent

.footer-menu__title
	width: 100%
	font-size: rem(20px)
	font-family: $title
	font-weight: bold
	margin-bottom: rem(20px)!important
.footer-contact
	text-align: right
	+media(992px)
		text-align: left
.footer-phone__list
	margin-bottom: rem(20px)
	+media(585px)
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		li
			margin-right: rem(20px)
			&:last-child
				margin-right: 0
	a
		font-size: rem(24px)
		color: $accent
		font-weight: bold
.footer-info
	margin-bottom: rem(20px)
.footer-social
	ul
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		+media(992px)
			justify-content: flex-start
			margin-bottom: rem(30px)
	li
		margin-bottom: rem(10px)
		margin-right: rem(10px)
		a
			color: #fff
			padding: rem(5px) rem(12px)
			font-size: rem(18px)
			font-weight: 300
			border: 1px solid #fff
			border-radius: rem(20px)


