.offer-page
	.decore-title
		margin-bottom: rem(50px)
	.offer__title
		line-height: 1

.offer__area
	display: flex
	flex-wrap: wrap
.offer__side--left
	position: relative
	&::before
		content: ''
		width: 1px
		height: 100%
		position: absolute
		right: 0
		top: 0
		background-color: $border-color
	+media(992px)
		text-align: center
		margin-bottom: rem(70px)
		&::before
			display: none

.offer__list
	display: flex
	flex-wrap: wrap
	margin-left: rem(-15px)
	margin-right: rem(-15px)
	li
		flex: 0 0 33.33333%
		max-width: 33.33333%
		padding-left: rem(15px)
		padding-right: rem(15px)
		font-size: rem(20px)
		font-weight: bold
		font-family: $title
		color: $text
		text-align: center
		margin-bottom: rem(30px)
		+media(768px)
			flex: 0 0 50%
			max-width: 50%
		+media(420px)
			flex: 0 0 100%
			max-width: 100%
		.icon
			font-size: rem(70px)
			fill: $icon-fill
			display: block
			margin: 0 auto rem(20px)
.offer__discount	
	position: relative
	border: 2px solid $border-color
	padding: rem(45px) rem(70px)
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	+media(420px)
		padding: rem(20px)
.discount-bg
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	font-size: rem(200px)
	font-weight: bold
	font-family: $title
	color: #f0f6fc
	z-index: 1
	+media(420px)
		font-size: rem(150px)
.discount__description
	position: relative
	z-index: 2
	p
		font-weight: bold
		font-size: 20px
		color: $text-ligth
		text-align: center
		strong
			color: $accent