.content
	.payment__list
		display: flex
		flex-wrap: wrap
		margin: 0
		padding: 0
		margin-top: rem(70px)

		li
			flex-basis: 50%
			padding: 0
			display: flex
			+media(992px)
				flex-basis: 100%
				margin-bottom: rem(50px)
			+media(585px)
				flex-direction: column
			.icon
				flex-shrink: 0
				font-size: rem(50px)
				fill: $icon-fill
				+media(585px)
					margin-bottom: rem(30px)
			&::before
				display: none
	.payment__description
		padding-left: rem(40px)
		padding-right: rem(15px)
		+media(585px)
			padding-left: 0
	.payment__title
		font-size: rem(25px)
		font-weight: bold
		font-family: $title
		margin-bottom: rem(20px)

