.product-popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: transparent
	overflow: auto
	transition: transform .3s ease
	transform: scale(0)
	display: none
	align-items: center
	justify-content: center
	&.active 
		display: block
		transform: scale(1)
		background-color: rgba(0, 0, 0, 0.3)
.product-popup__body
	opacity: 0
	position: relative
	z-index: 9999999
	width: 80%
	max-width: rem(1100px)
	background-color: #fff
	margin: 7.5rem auto 1.25rem
	box-shadow: $shadow
	padding: rem(50px)
	&.active
		animation: fade-in-top 0.6s 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both
	.product-popup__close
		position: absolute
		right: 0
		top: 0
		background-color: transparent
		border: none
		width: rem(66px)
		height: rem(66px)
		display: flex
		align-items: center
		justify-content: center
	.product__gallery
		.swiper-slide
			width: rem(485px)
			height: rem(345px)
			img
				width: 100%
				height: 100%
				object-fit: cover
			&.video-slide
				a
					position: relative
					&::after
						content: ''
						position: absolute
						width: 64px
						height: 64px
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						background: url(../img/icons/youtube.png)
						background-repeat: no-repeat

	.gallery__action
		position: absolute
		z-index: 5
		color: #fff
		left: rem(22px)
		top: rem(22px)
		display: flex
		flex-direction: column
		li
			margin-bottom: rem(7px)
			&:last-child
				margin-bottom: 0
	.icon-play-button
		color: #fff
		font-size: rem(42px)
	.icon-zoom
		width: rem(42px)
		height: rem(42px)
		border: rem(2.3px) solid #fff
		border-radius: 50%
		color: #fff
		padding: rem(8px)
		box-sizing: border-box
	.swiper-pagination-bullet
		width: rem(10px)
		height: rem(10px)
		background-color: transparent
		border: 1px solid #fff
		opacity: 1
	.swiper-pagination-bullet-active
		background-color: #fff
	.product__title
		margin-bottom: rem(20px)
	.product__dop-info
		font-size: rem(14px)
		color: $text-ligth
		font-weight: 400
		margin-bottom: rem(8px)
	.product__price-block
		display: flex
		align-items: center
		margin-bottom: rem(20px)
	.product__price
		color: $text
		margin-bottom: 0
	.tooltip
		position: relative
		top: 0
		right: 0
		margin-left: rem(7px)
	.product__buttons
		display: flex
		flex-wrap: wrap
		.btn
			margin-right: rem(25px)
			margin-bottom: rem(25px)
			&:last-child
				margin-right: 0
	.product__advantages
		li
			display: flex
			align-items: center
			margin-bottom: rem(17px)
		.product__advantages-img-wrapper
			width: rem(22px)
			margin-right: rem(23px)
		img
			margin: 0 auto
			display: block
		span
			font-size: rem(18px)
			font-weight: 400
			color: $text-ligth
	.company_advantages
		display: flex
		justify-content: space-between
		margin-top: rem(50px)
		margin-bottom: rem(50px)
		li
			display: flex
			margin-right: rem(20px)
			&:last-child
				margin-right: 0
		.icon
			flex-shrink: 0
			margin-right: rem(12px)
	.tabs__header
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		li
			font-weight: 400
			color: $text-ligth
			cursor: pointer
			text-align: center
			flex-grow: 1
			border: 2px solid transparent
			border-bottom: 2px solid $color-border
			transition: $transition
			&.active
				color: $accent
				border: 2px solid $color-border
				border-bottom: 2px solid transparent
	.tabs__content
		display: none
		margin-top: rem(40px)
		&.active
			display: block
	.product__table
		width: 100%
	.product__tr
		display: flex
		align-items: center
		padding: rem(17px) 0
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			right: 34%
			bottom: 0
			height: rem(1px)
			background: $color-border
	.product__td
		color: $text-ligth
		font-weight: 400
		width: 40%
		&:first-child
			width: 60%
			color: $text
			font-weight: bold
			font-family: $title









































@keyframes fade-in-top		
	0% 
		transform: translateY(-50px)
		opacity: 0
	100% 
		transform: translateY(0)
		opacity: 1