.quiz__popup
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: -1
	visibility: hidden
	width: 100%
	height: 100vh
	background-size: cover
	background-position: center
	opacity: 0
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(#000, .8)
		z-index: 1
	.quiz__close
		position: absolute
		z-index: 9
		right: 0
		top: 0
		background-color: transparent
		border: none
		width: rem(66px)
		height: rem(66px)
		padding: rem(20px)
		.icon
			color: #fff
		
	&.active
		z-index: 9999
		visibility: visible
		opacity: 1
	.s-quiz
		overflow-x: auto 
		height: 100%
		padding-top: 22vh
		background-image: none !important
		&::before
			display: none





