.section-advantages__item
	display: flex
	flex-direction: column
	align-items: center
	flex: 0 0 25%
	max-width: 25%
	padding-left: rem(15px)
	padding-right: rem(15px)
	justify-content: center
	text-align: center
	margin-top: rem(30px)
	.icon
		margin-bottom: rem(20px)
	+media(992px)
		flex: 0 0 50%
		max-width: 50%
	+media(585px)
		flex: 0 0 100%
		max-width: 100%
.section-advantages__title
	font-size: rem(20px)
	font-family: $title
	font-weight: bold
	margin-bottom: rem(20px)
.section-advantages__text
	color: $text-ligth
	margin-bottom: auto