.semi-slider
	.semi-slider__wrapper
		height: 100%
		border: 2px solid $color-border
		padding: rem(40px)
.semi-slider__bg
	position: relative
	text-align: center
	z-index: -1
	&::before
		content: ''
		position: absolute
		left: rem(-20px)
		top: rem(-10px)
		right: rem(-20px)
		bottom: 0
		border: 9px solid $color-border
		transform: skewY(-4deg)