.steps
.steps__list
	display: flex;
	flex-wrap: wrap;
	margin-left: rem(-15px);
	margin-right: rem(-15px);
.steps__item
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	padding-left: rem(15px);
	padding-right: rem(15px);
	text-align: center;
	margin-bottom: rem(70px);
	+media(585px)
		width: 100%;
	&:hover
		.steps__count
			background-color: $accent-bg;
			background-image: none;
			span
				color: $text;
.steps__count
	width: rem(68px);
	height: rem(68px);
	@extend %gr
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: rem(18px);
	transition: $transition
	span
		color: #fff;
		font-family: $title;
		font-size: rem(48px);
		font-weight: bold;
.steps__title
	font-size: rem(20px);
	font-weight: bold;
	font-family: $title;
	margin-bottom: rem(20px);
.steps__text
	color: $text-ligth
	font-weight: 300;