.work-gallery
.work-gallery__filter
	display: flex
	flex-wrap: wrap;
	justify-content: center
	margin-bottom: 30px
	li
		margin-right: rem(10px)
		margin-bottom: rem(10px)
		&:last-child
			margin-right: 0
	.btn
		padding: rem(10px) rem(30px)
		background: transparent
		font-family: $title
		&:hover, &.active
			@extend %gr
			color: #fff
.work-gallery__list
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px


.work-gallery__item
	width: 33.33333%
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 30px
	&:nth-child(3n)
		margin-right: 0
	+media(768px)
		width: 50%;
.work-gallery__btn-more
	display: flex
	justify-content: center
	.btn
		margin-top: rem(40px);


