.popup-form
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 999
	overflow: auto
	transition: transform .3s ease
	display: none
	align-items: flex-start
	&.active 
		display: flex
		transform: scale(1)
	&--quiz
		position: absolute
		align-items: center
	&--all
		.popup-form__body
			margin-top: 10%
.popup-form__body
	opacity: 0
	position: relative
	z-index: 9999999
	background-color: #fff
	margin: 7.5rem auto 1.25rem
	width: 80%
	max-width: rem(800px)
	box-shadow: $shadow
	padding: rem(70px)
	animation: fade-in-top 0.6s 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both
	+media(768px)
		padding:  rem(70px) rem(40px)
	+media(380px)
		padding: rem(70px) rem(15px) rem(40px)
	form
		width: 80%
		display: flex
		flex-direction: column
		+media(768px)
			width: 100%
		.igree
			padding: 0 rem(15px)
			margin-bottom: rem(20px)

			p
				text-align: center
				color: $text-ligth
				line-height: 1.3
				font-weight: 300
				+media(575px)
					font-size: rem(16px)
			a
				color: $accent
				text-decoration: underline
		.btn
			display: block
.popup-form__close
	position: absolute
	right: 0
	top: 0
	background-color: transparent
	border: none
	width: rem(66px)
	height: rem(66px)
	padding: rem(20px)
	display: flex
	align-items: flex-start
	justify-content: flex-end
	.icon
		color: $text-ligth
.popup-form__content 
	display: flex
	align-items: center
	flex-direction: column
.popup-form__titles
	margin-bottom: rem(40px)
	p
		color: $text
		font-size: rem(30px)
		text-align: center
		margin-bottom: 0
		font-family: $title
		font-size: rem(30px)
		line-height: 1.2
		font-weight: bold
		+media(768px)
			font-size: rem(28px)
		+media(575px)
			font-size: rem(25px)
		+media(380px)
			font-size: rem(20px)
		.first
			padding: 0!important
			&::before
				display: none
.popup-form__text
	margin-bottom: auto
	text-align: center
	p
		font-size: rem(20px)
		margin-bottom: 0
		line-height: 1.4
		font-weight: bold
		color: $text





@keyframes fade-in-top		
	0% 
		transform: translateY(-50px)
		opacity: 0
	100% 
		transform: translateY(0)
		opacity: 1