.popup-success
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 999
	overflow: auto
	transition: transform .3s ease
	display: none
	align-items: flex-start
	&.active 
		display: flex
		transform: scale(1)
	&--quiz
		position: absolute
		align-items: center
	&--all
		.popup-success__body
			margin-top: 10%
.popup-success__body
	opacity: 0
	position: relative
	z-index: 9999999
	background-color: #fff
	margin: 7.5rem auto 1.25rem
	min-height: rem(500px)
	width: 80%
	max-width: rem(500px)
	box-shadow: $shadow
	padding: rem(70px)
	animation: fade-in-top 0.6s 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both
	+media(768px)
		padding:  rem(70px) rem(40px)
	+media(380px)
		padding: rem(70px) rem(15px) rem(40px)
.popup-success__close
	position: absolute
	right: 0
	top: 0
	background-color: transparent
	border: none
	width: rem(66px)
	height: rem(66px)
	padding: rem(20px)
	display: flex
	align-items: flex-start
	justify-content: flex-end
	.icon
		color: $text-ligth
.popup-success__content 
	display: flex
	align-items: center
	flex-direction: column
.popup-success__icon
	margin-bottom: rem(60px)
	.icon-check-gr
		font-size: rem(50px)
		padding: rem(15px)
.popup-success__title
	color: $text
	font-size: rem(30px)
	margin-bottom: rem(40px)
	text-align: center
	.first
		padding: 0!important
		&::before
			display: none
.popup-success__text
	margin-bottom: auto
	text-align: center
	p
		font-size: rem(20px)
		margin-bottom: 0
		line-height: 1.4
		font-weight: bold
		color: $text





@keyframes fade-in-top		
	0% 
		transform: translateY(-50px)
		opacity: 0
	100% 
		transform: translateY(0)
		opacity: 1