.search-form
	display: flex
	justify-content: flex-start
	align-items: center
	margin-right: -22px;
	.icon
		margin-right: 8px
	.search-btn
		padding: 0
		background-color: $tr
		border: none
		display: flex
		justify-content: flex-start
		align-items: center
		height: 26px
		&:focus
			outline: none
	input
		border: none
		width: 72px;
		transition: all .3s ease
		&:focus
			width: auto;
		&::placeholder
			font-family: $font
			font-size: rem(18px)
			font-weight: 300px
			color: $text