.up
	position: fixed
	width: rem(60px)
	height: rem(60px)
	@extend %gr
	border-radius: 50%
	right: -300px
	bottom: rem(100px)
	z-index: 90
	transition: all .3s ease
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	opacity: 0.5
	&:hover
		opacity: 1
	.icon
		font-size: rem(20px)
		color: rgba($text, .4)
		transition: all .3s ease
		color: #fff
	&.active
		right: rem(20px)