.big-title
	@extend %slider-out
.second-title
	@extend %slider-out
.three-title
	@extend %slider-out
.main-slider__compositioin 
	.btn
		@extend %slider-out
.swiper-slide-active
	.big-title
		@extend %slider-in
		transition-delay: 1000ms
	.second-title
		@extend %slider-in
		transition-delay: 1500ms
	.three-title
		@extend %slider-in
		transition-delay: 2000ms
	.main-slider__compositioin 
		.btn
			@extend %slider-in
			transition-delay: 2500ms


	