@import "functions/vars"

@media only screen and (min-width : 1920px)
	.container
		max-width: rem(1200px)
@media only screen and (min-width : 992px)
	html
		font-size: 16px
@media only screen and (min-width : 1200px)
	html
		font-size: 18px
@media only screen and (min-width : 2000px)
	html
		font-size: 20px
@media only screen and (min-width : 3000px)
	html
		font-size: 25px
@media only screen and (max-width : 585px)
	html
		font-size: 15px